<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</title>
    <style>
        .myclass{
            text-decoration: underline;
        }
        p.myclass{
            font-size: 70%;
            color: white;
            background-color: red;
        }
        div p {
            color: red;
            text-decoration: underline;
        }
  
    aside>p{
        background-color: yellow;

    }
    h1  {
        color: red;
    }
    h2+p{
        font-style: italic;
        color: grey;
    }
    p{
        font-style: normal;
        color: blue;
        font-size: 0.8em;
    }
    </style>
</head>
<body>
    <h1>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</h1>
    <p class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem tempora atque officia, commodi, autem voluptate repellat debitis hic error obcaecati! Fugiat aliquam id, voluptate esse alias eius ipsam itaque. </p>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint harum nemo culpa neque earum dolore sunt maiores iusto quasi minima atque a quod id quis, fugit at repudiandae error! Explicabo.</p>
    </div>
    <aside>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
    </aside>
    <article>
         <aside>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
         <p>Lorem ipsam dolor sit amet.</p>
         </aside>
    </article>
    <div>
        <h1>การปรับราคารถยนต์ในปี 2566</h1>
        <p>Lorem ipsam dolor sit amet.</p>
        <p>Lorem ipsam dolor sit amet.</p>
    </div>
    <div>
        <h2>ราคารถยนต์ไฟฟ้า 1ปี 2566</h2>
        <p>Lorem ipsam dolor sit amet.</p>
        <p>Lorem ipsam dolor sit amet.</p>
    </div>
</div>
 <div>
    <article>
        <h2>First Article</h2>
        <p>First CSS! This good for your site</p>
        <p>Drlail of your site HERE!</p>
    </article>
    <article>
        <h2>Second Article</h2>
            <p>First paragraph of your aticle</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delail of your site HERE!</p>
    </article>
    </div>
</body>
</html>